:root {
  --main-color: #123f21;
  --sec-color: #1faa46;
  --bg-color: #f1f1f1;
  --dark-grey: #4b4a4a;
  --medium-grey: #888888;
  --main-font: "Epilogue", sans-serif;
  --text-font: "Noto Sans", sans-serif;
}

.center-content {
  max-width: 1160px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  box-sizing: border-box;
}

.vertical-center {
  display: flex;
  align-items: center;
}
.page-home {
  background-image: url(../images/astronaut-background.jpg);
  background-color: #112b1e;
}
.header-intro {
  position: relative;
  min-height: 100vh;
  background-size: contain;
  background-repeat: no-repeat;
}

.solid-header {
  display: flex;
  background-color: var(--main-color);
  max-height: 114px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
body {
  margin: 0;
  padding: 0;
}
.home-container {
  display: flex;
  padding-top: 40px;
  align-items: center;
}

.logo-mobile {
  display: none;
}

.menu ul {
  margin: 0;
  padding: 0;
}
.menu li {
  display: inline-block;
  margin-left: 20px;
}
.menu li a {
  text-decoration: none;
  font-family: var(--text-font);
  font-size: 20px;
  color: white;
}
.hamburguer-icon {
  display: none;
}

#hamburguer {
  display: none;
}

.cta-button {
  display: inline-block;
  text-decoration: none;
  font-family: var(--text-font);
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: var(--sec-color);
  border-radius: 50px;
  padding: 10px 20px;
  margin-left: 20px;
  border: 3px solid var(--sec-color);
}

.cta-button:hover {
  background-color: white;
  color: var(--sec-color);
}

nav.menu {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
.active {
  font-weight: bold;
}
h1 {
  font-family: var(--main-font);
  font-size: 40px;
  color: white;
}

footer {
  display: flex;
  background-color: var(--bg-color);
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

footer .logo {
  flex: 1;
}

.socials ul {
  margin: 0;
  padding-left: 0;
}
.socials li {
  display: inline-block;
  text-decoration: none;
  padding: 0 20px;
  flex: 1;
}

footer .copyrights {
  font-family: var(--main-font);
  font-size: 18px;
  color: var(--medium-grey);
  flex: 1;
  text-align: right;
}

.welcome-section {
  display: flex;
  justify-content: flex-end;
  padding-top: 200px;
}

.sub-welcome {
  width: 400px;
  text-align: right;
}

.sub-welcome h2 {
  margin-top: -10px;
  font-family: var(--text-font);
  font-size: 16px;
  color: var(--bg-color);
  opacity: 0.5;
  letter-spacing: 0.4em;
  font-weight: normal;
}
.sub-welcome p {
  font-family: var(--text-font);
  font-size: 18px;
  color: white;
  margin-bottom: 30px;
}

.cloud-section {
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
}

.cloud-section svg {
  display: block;
}

.admissions {
  text-align: center;
}
.admissions h2 {
  font-family: var(--main-font);
  color: var(--main-color);
  font-size: 30px;
  letter-spacing: 0.2em;
  font-weight: 500;
}

.admissions h3 {
  font-family: var(--main-font);
  font-size: 25px;
  color: var(--main-color);
  font-weight: normal;
}

.admissions p {
  margin: 0;
  font-family: var(--text-font);
  font-size: 20px;
  color: var(--dark-grey);
}

.main-title {
  font-family: var(--main-font);
  font-size: 30px;
  color: var(--main-color);
  margin-top: 40px;
}

.title-line {
  border-top: 2px solid var(--main-color);
  margin-bottom: 70px;
}

.public-section {
  display: flex;
  gap: 100px;
  margin-top: 80px;
  margin-bottom: 40px;
}

.public-section img {
  width: 100%;
}

.section-details {
  flex: 1;
  justify-content: center;
}

.section-details h2 {
  font-family: var(--main-font);
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}

.section-details p {
  font-family: var(--text-font);
  color: var(--dark-grey);
  font-size: 16px;
  font-weight: normal;
}

.container-color {
  background-color: var(--bg-color);
}

.container-details {
  background-color: var(--bg-color);
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 40px);
  display: flex;
  gap: 40px;
}

.container-details p {
  font-family: var(--text-font);
  margin: 0;
  font-size: 16px;
  color: var(--dark-grey);
}

.sec-title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 24px;
  color: var(--dark-grey);
}

.museum-details {
  margin: 40px 20px;
  display: flex;
  flex: 1;
  align-items: center;
}

.museum-details img {
  padding-right: 20px;
  width: 58px;
  height: 58px;
}

.single-section {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}

.single-section img {
  border-radius: 100%;
}

.single-section p {
  font-family: var(--text-font);
  font-size: 16px;
  color: black;
}

.section-box {
  padding: 30px;
  margin-right: 30px;
  margin-left: 30px;
}

.switch-order img {
  order: 2;
}

.switch-order > div {
  order: 1;
}

.highlight-section {
  display: flex;
  background-color: var(--main-color);
  margin-top: 30px;
}

.highlight-section h3,
h2 {
  font-family: var(--main-font);
  color: var(--bg-color);
}
.highlight-section h3 {
  font-size: 35px;
}

.highlight-section h2 {
  font-size: 40px;
}

.highlight-section p {
  font-family: var(--text-font);
  color: var(--bg-color);
  font-size: 20px;
  font-weight: bold;
  max-width: 570px;
  margin-right: auto;
  margin-left: auto;
}

.highlight-section .center-content {
  display: flex;
}
.text-content {
  flex: 1;
  text-align: center;
}
.png-content {
  order: 2;
  text-align: right;
}
.png-content img {
  display: inline-block;
  flex: 1;
}
.learn-more {
  display: block;
  text-align: center;
}
.learn-more a {
  margin: 50px 0;
}

.detail-title {
  font-family: var(--text-font);
  font-size: 16px;
  font-weight: normal;
  color: var(--main-color);
  letter-spacing: 0.1em;
}
.exhibit-title {
  font-family: var(--main-font);
  font-size: 30px;
  color: var(--dark-grey);
}

.exhibit-text {
  margin: 0;
  font-family: var(--text-font);
  font-size: 16px;
  font-weight: normal;
  color: black;
}

.exhibit-row {
  display: flex;
}

.exhibit-section {
  flex: 1;
}

.exhibit-section img {
  width: 100%;
  max-height: 392px;
  object-fit: cover;
}

.exhibit-content {
  padding: 40px;
}
.button-container {
  text-align: right;
}
.visit-button {
  display: inline-block;
  margin-top: 30px;
}

.requests-section {
  display: block;
  max-height: 160px;
  background-color: var(--main-color);
}

.requests-section h2 {
  font-family: var(--main-font);
  font-size: 30px;
  font-weight: normal;
  color: var(--bg-color);
  text-align: center;
  margin: 0;
  padding-top: 30px;
}

.requests-section h3 {
  font-family: var(--main-font);
  font-size: 30px;
  font-weight: normal;
  color: var(--bg-color);
  text-align: center;
  margin: 0;
  padding-bottom: 30px;
}
.requests-section a {
  text-decoration: none;
  color: var(--bg-color);
}

.requests-section span {
  text-decoration: underline;
  font-weight: 500;
}

.involved-container {
  text-align: center;
  padding: 30px 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.involved-text a {
  text-decoration: none;
}

.involved-text {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: normal;
  color: black;
  line-height: 30px;
}

.involved-text a {
  color: var(--main-color);
  font-weight: bold;
  text-decoration: underline;
}

.display-side {
  display: flex;
  margin-top: 40px;
  gap: 40px;
}

.display-side img {
  width: 340px;
  object-fit: cover;
}

.center-book {
  width: calc(100% - 60px);
  max-width: 485px;
  margin-left: auto;
  margin-right: auto;
}

.center-book img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.center-title,
.title-line {
  text-align: center;
}

.container-booking {
  display: block;
  padding: 40px;
  padding-left: 50px;
  padding-right: 70px;
  margin-bottom: 70px;
  box-sizing: border-box;
}

.inside-container label {
  font-family: var(--text-font);
  font-size: 14px;
  color: black;
}
.input-style {
  box-sizing: border-box;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: var(--main-font);
  font-size: 14px;
  color: var(--medium-grey);
  display: block;
  background-color: white;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  padding: 15px;
}

.nr-input {
  max-width: 80px;
}
.booking-button {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.check-container {
  margin-bottom: 15px;
}

.center-success {
  text-align: center;
}

.text-style {
  font-family: var(--text-font);
  font-size: 20px;
  font-weight: normal;
}

.text-style span {
  font-weight: bold;
}

.input-row {
  display: flex;
  gap: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.input-flex {
  flex: 1;
}

textarea {
  height: 200px;
  max-height: 200px;
  min-height: 200px;
  max-width: 100%;
  min-width: 100%;
}

.contact-form {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
}
/* RESPONSIVE RULES */
@media only screen and (max-width: 1300px) {
  .logo-desktop {
    width: 330px;
  }
}
@media only screen and (max-width: 1087px) {
  .museum-details {
    display: block;
  }

  .museum-details img {
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 1030px) {
  .sub-welcome {
    background-color: rgba(18, 63, 33, 0.6);
    padding: 15px;
  }
  .home-container {
    background-color: var(--main-color);
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .home-container .logo {
    order: 1;
    flex: 1;
    text-align: center;
  }
  .home-container .header-cta {
    order: 2;
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  .logo-mobile {
    display: inline-block;
  }

  .logo-desktop {
    display: none;
  }

  .hamburguer-icon {
    display: block;
  }

  nav.menu {
    justify-content: flex-start;
    margin-left: 30px;
  }

  .menu ul {
    position: fixed;
    display: none;
    top: 76px;
    left: 0;
    right: 0;
    padding-bottom: 15px;
    background-color: var(--main-color);
  }

  .menu li {
    display: block;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 0;
  }
  #hamburguer:checked ~ ul {
    display: block;
  }
  .cta-button {
    margin-right: 30px;
  }
  .first-title {
    margin-top: calc(40px + 76px);
  }
}
@media only screen and (max-width: 940px) {
  .public-section {
    gap: 20px;
  }
  .vertical-center {
    display: block;
    text-align: center;
  }
  footer .copyrights {
    display: block;
    text-align: center;
  }
  .exhibit-row {
    display: block;
  }
}
@media only screen and (max-width: 960px) {
  .highlight-section .center-content {
    display: block;
  }
  .png-content {
    padding-top: 20px;
    text-align: center;
  }
  .text-content {
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 580px) {
  .requests-section h2,
  .requests-section h3,
  .requests-section span {
    font-size: 20px;
  }
}
@media only screen and (max-width: 750px) {
  .container-details {
    display: block;
    text-align: center;
    max-width: 607px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .museum-details p {
    max-width: 290px;
    margin-left: auto;
    margin-right: auto;
  }

  .single-section {
    display: block;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .single-section img {
    display: block;
    margin: auto;
    margin-bottom: 50px;
    width: 100%;
    max-width: 340px;
  }
}
@media only screen and (max-width: 620px) {
  .header-cta span {
    display: none;
  }
}
@media only screen and (max-width: 814px) {
  .display-side {
    display: block;
  }
  .display-side img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 845px) {
  .input-row,
  .input-flex {
    display: block;
  }
  .contact-form {
    padding-top: 10px;
  }
}
@media only screen and (max-width: 830px) {
  .public-section {
    display: block;
  }

  .section-details {
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }
}
@media only screen and (max-width: 800px) {
  .header-intro {
    background-size: cover;
  }
}
@media only screen and (max-width: 490px) {
  .section-box {
    margin: 0;
  }
  .container-booking {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media only screen and (max-width: 430px) {
  .display-side img {
    width: 100%;
    max-width: 340px;
  }
}
@media only screen and (max-width: 400px) {
  footer .logo {
    display: none;
  }
  .png-content img {
    width: 100%;
    max-width: 370px;
  }
  .booking-button .cta-button {
    font-size: 14px;
  }
}
